# financas_pessoais

./: README.md  package-lock.json
financas-backend/: .gitignore  Program.cs  appsettings.Development.json  appsettings.Production.json  financas-backend.csproj
financas-backend/Controllers/: AuthController.cs  CategoriasController.cs  TransacoesController.cs
financas-backend/DTOs/: CategoriaDTO.cs  TransacaoDTO.cs
financas-backend/Data/: ApplicationDbContext.cs
financas-backend/Middlewares/: RateLimitingMiddleware.cs
financas-backend/Migrations/: 20251008205804_InitialCreate.Designer.cs  20251008205804_InitialCreate.cs  20251023223755_AdicionarCamposAuditoria.cs  ApplicationDbContextModelSnapshot.cs
financas-backend/Models/: LogAuditoria.cs
financas-backend/Services/: AuditoriaService.cs
financas-frontend/: package-lock.json  package.json
financas-frontend/src/: App.jsx  index.css
financas-frontend/src/components/layout/: Layout.jsx  Navbar.jsx
financas-frontend/src/context/: AuthContext.jsx
financas-frontend/src/pages/: Categorias.jsx  Dashboard.jsx  Login.jsx  Register.jsx  Transacoes.jsx
financas-frontend/src/services/: authService.js  categoriaService.js  transacaoService.js
financas-frontend/src/utils/: formatters.js
